{
    "name": "jazer/jobposting",
    "description": "Jazer package to handle user API request",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jazer\\JobPosting\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers": [
                "Jazer\\JobPosting\\Http\\Provider\\JobPostingServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Jazer Tech Solution"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {}
}
